BROKERS=hadoop1:9092,hadoop2:9092,hadoop3:9092
GROUPID=test_janus_5
NEWS_TOPIC=addNewsV2
SOCIAL_TOPIC=graph_social

#elasticsearch.host=hadoop1,hadoop2,hadoop3
elasticsearch.host=192.168.61.45,192.168.61.44,192.168.61.46
#elasticsearch.host=60.205.219.205